<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    width: 100%;
    height: 500px;
  }

  .search {
    width: 80%;
    height: 70%;
    border: 1px solid black;
    box-sizing: border-box;
    margin: 20px;
    background-color: aqua;
    border-radius: 20px;
  }

  .search_container {
    width: 100%;
    height: 60%;
    display: flex;
    padding: 50px;
    font-size: 48px;
    vertical-align: middle;
    flex-wrap: wrap;
    /* align-content: space-between; */
    position: relative;
  }

  input[type=radio] {
    width: 60px;
    height: 60px;
    vertical-align: middle;
  }

  .search_button {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
  }

  input {
    width: 300px;
    height: 60px;
    vertical-align: middle;
  }

  label {
    vertical-align: middle;
  }
</style>

<body>
  <h1>管理システム</h1>
  <div class="search">
    <form class="search_container" action="" method="post">
      <div>
        <label for="">名前：</label><input type="text">
      </div>
      <div>
        <label for="">性別：</label>
        <input type="radio" name="sex" id="">男性
        <input type="radio" name="sex" id="">女性
      </div>
      <div>
        <label for="">メールアドレス：</label><input type="email" name="" id="">
      </div>

      <input class="search_button" type="button" value="検索">
    </form>
  </div>
</body>

</html>