<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    width: 100%;
    height: 100vh;
    background-color: lightblue;
    font-size: 48px;
  }

  div {
    width: auto;
    height: auto;
    border: 1px solid black;
    /* background-color: red; */
  }

  .search {
    width: 100%;
    height: 50%;
    padding: 30px;
    box-sizing: border-box;
  }

  form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    /* padding: 50px; */
    border: 1px solid black;
    background-color: green;
    /* margin: 60px; */
    box-sizing: border-box;
    border-radius: 15px;
  }

  input[type="radio"] {
    width: 80px;
    height: 80px;
  }

  input {
    height: 80px;
    font-size: 24px;
  }

  .search--button {
    width: 100px;
    /* padding-right: 50px;
    padding-left: 50px; */
    text-align: center;
    margin: 0px auto;
  }

  table {
    width: 100%;
    height: 50%;
    background-color: lightblue;
  }
</style>

<body>
  <div class="search">
    <form action="">
      <div>
        <label for="">お名前</label>
        <input type="text">
      </div>
      <div>
        <label for="">性別</label>
        <input type="radio" name="sex" id="">男性
        <input type="radio" name="sex" id="">女性
      </div>
      <div>
        <label for="">メール</label>
        <input type="email" name="" id="">
      </div>
      <input class="search--button" type="submit" value="検索">
    </form>
  </div>
  <div>
    <label for="">test</label>
    <input type="text">
  </div>
  <div>
    <label for="">test</label>
    <input type="text">
  </div>
  <input type="button" value="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
  <div>
    <label for="">test</label>
    <input type="text">
  </div>
  <table border="1">
    <tr>
      <th>名前</th>
      <th>性別</th>
      <th>メール</th>
    </tr>
  </table>
</body>

</html>